<!DocType HTML>
<body>
<title>project 1</title>
<meta name="viewport" content="width=device-width, initial-scale=3">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="one">
  <header>
	<img src="google.png">
    <button id="letter">D</button>
  </header>
  <br> <button id="btn">Search google</button></br>
<br>
<div class="gg">

<img src="google-icon.png">
<img src="drive.png">
<img src="plus.png">
</div>
<img  class="btm" src="bg.png">
</br>
</body>
<style>
body{
padding:20px 20px 20px 30px;
}
  header{
font-size:25px;
}
#letter{
margin-left:1400px;;
  border-radius:25px;
  border-style:solid;
  background-color: red;
  color:white;
}
.two{
  width:95px;
}
#btn{
  margin-left:15rem;
  border-style:groove;
  border-radius:25px;
  padding:5px 200px 5px 13px;
  position:fixed;
  top:50%;
  left:50%;
  margin-top:-50px;
  margin-left:-100px;
  
}
.gg{

  font-size:70px;
  position:fixed;
  top:60%;
  left:40%;
  margin-top:-50px;
  margin-left:18px;
}
.btm{
position:absolute;
bottom:0;
}

</style>